{
  "name": "templates",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zuzze/nodejs-templates.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Zuzze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zuzze/nodejs-templates/issues"
  },
  "homepage": "https://github.com/Zuzze/nodejs-templates#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
